postgres_db: database
postgres_password: password
postgres_user: postgres

mongodb_version: "6.0"

postgresql_version: "14"
postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}"
ansible_ssh_pipelining: true
