postgres_db: database
postgres_password: password
postgres_user: postgres
postgres_host: localhost
postgres_port: 5432
postgresql_version: "14"
postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}"
postgresql_dir: "/etc/postgresql/{{ postgresql_version }}/main/"
ansible_ssh_pipelining: true
db_backup_filename: "2024-08-19.dump"

mongodb_version: "6.0"
